#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Dec 11 20:27:59 2023
# Process ID: 69168
# Current directory: D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.runs/trackforce_block_top_0_0_synth_1
# Command line: vivado.exe -log trackforce_block_top_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source trackforce_block_top_0_0.tcl
# Log file: D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.runs/trackforce_block_top_0_0_synth_1/trackforce_block_top_0_0.vds
# Journal file: D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.runs/trackforce_block_top_0_0_synth_1\vivado.jou
# Running On: BiliStation, OS: Windows, CPU Frequency: 4200 MHz, CPU Physical cores: 32, Host memory: 67870 MB
#-----------------------------------------------------------
source trackforce_block_top_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: trackforce_block_top_0_0
Command: synth_design -top trackforce_block_top_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 56264
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1487.426 ; gain = 439.457
---------------------------------------------------------------------------------
WARNING: [Synth 8-11065] parameter 'HALF_SECOND' becomes localparam in 'sevenSegAni' with formal parameter declaration list [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/sevenSegAni.v:10]
WARNING: [Synth 8-11065] parameter 'REFRESH_RATE' becomes localparam in 'sevenSegCtl' with formal parameter declaration list [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/sevenSegCtl.v:38]
INFO: [Synth 8-6157] synthesizing module 'trackforce_block_top_0_0' [d:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.gen/sources_1/bd/trackforce_block/ip/trackforce_block_top_0_0/synth/trackforce_block_top_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'top' [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/top.v:1]
	Parameter CLK_SPEED bound to: 100000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'lfsr' [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/lfsr.v:2]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter MAX bound to: 99 - type: integer 
	Parameter CLK_SPEED bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'lfsr' (0#1) [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/lfsr.v:2]
INFO: [Synth 8-6157] synthesizing module 'lfsr__parameterized0' [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/lfsr.v:2]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter MAX bound to: 15 - type: integer 
	Parameter CLK_SPEED bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'lfsr__parameterized0' (0#1) [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/lfsr.v:2]
INFO: [Synth 8-6157] synthesizing module 'sevenSegCtl' [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/sevenSegCtl.v:23]
	Parameter CLK_SPD bound to: 100000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sevenSegAni' [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/sevenSegAni.v:3]
	Parameter CLK_SPD bound to: 100000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'sevenSegAni' (0#1) [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/sevenSegAni.v:3]
INFO: [Synth 8-6157] synthesizing module 'sevenSegDir' [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/sevenSegDir.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sevenSegDir' (0#1) [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/sevenSegDir.v:23]
INFO: [Synth 8-6157] synthesizing module 'sevenSegG' [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/sevenSegG.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sevenSegG' (0#1) [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/sevenSegG.v:3]
INFO: [Synth 8-6157] synthesizing module 'sevenSegVel' [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/sevenSegVel.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sevenSegVel' (0#1) [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/sevenSegVel.v:3]
INFO: [Synth 8-6155] done synthesizing module 'sevenSegCtl' (0#1) [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/sevenSegCtl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6155] done synthesizing module 'trackforce_block_top_0_0' (0#1) [d:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.gen/sources_1/bd/trackforce_block/ip/trackforce_block_top_0_0/synth/trackforce_block_top_0_0.v:53]
WARNING: [Synth 8-3848] Net led in module/entity top does not have driver. [D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.srcs/sources_1/new/top.v:14]
WARNING: [Synth 8-7129] Port led[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1600.879 ; gain = 552.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1600.879 ; gain = 552.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1600.879 ; gain = 552.910
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1600.879 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1671.977 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'inst/imux_lfsr_inst' (lfsr__parameterized0) to 'inst/imuy_lfsr_inst'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input   26 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               26 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 7     
	  21 Input    7 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[3] in module trackforce_block_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module trackforce_block_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module trackforce_block_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module trackforce_block_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[3] in module trackforce_block_top_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[2] in module trackforce_block_top_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    32|
|2     |LUT1   |     4|
|3     |LUT2   |    10|
|4     |LUT3   |    53|
|5     |LUT4   |    16|
|6     |LUT5   |   103|
|7     |LUT6   |    92|
|8     |MUXF7  |    25|
|9     |MUXF8  |     7|
|10    |FDCE   |    78|
|11    |FDPE   |     2|
|12    |FDRE   |    86|
|13    |FDSE   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1671.977 ; gain = 624.008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1671.977 ; gain = 552.910
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1671.977 ; gain = 624.008
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1671.977 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ee29d0db
INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1671.977 ; gain = 1039.500
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1671.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.runs/trackforce_block_top_0_0_synth_1/trackforce_block_top_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP trackforce_block_top_0_0, cache-ID = 6c12e843d124e5fa
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1671.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/trackforceVerilog/trackforce.vivado/trackforce.runs/trackforce_block_top_0_0_synth_1/trackforce_block_top_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file trackforce_block_top_0_0_utilization_synth.rpt -pb trackforce_block_top_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 20:28:31 2023...
