#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Dec  4 17:30:45 2023
# Process ID: 48564
# Current directory: D:/GitHub/trackforce/trackforce.vivado/trackforce.runs/trackforce_axi_gpio_0_5_synth_1
# Command line: vivado.exe -log trackforce_axi_gpio_0_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source trackforce_axi_gpio_0_5.tcl
# Log file: D:/GitHub/trackforce/trackforce.vivado/trackforce.runs/trackforce_axi_gpio_0_5_synth_1/trackforce_axi_gpio_0_5.vds
# Journal file: D:/GitHub/trackforce/trackforce.vivado/trackforce.runs/trackforce_axi_gpio_0_5_synth_1\vivado.jou
# Running On: BiliStation, OS: Windows, CPU Frequency: 4200 MHz, CPU Physical cores: 32, Host memory: 67870 MB
#-----------------------------------------------------------
source trackforce_axi_gpio_0_5.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: trackforce_axi_gpio_0_5
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 3fda250714cab26f to dir: D:/GitHub/trackforce/trackforce.vivado/trackforce.runs/trackforce_axi_gpio_0_5_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/GitHub/trackforce/trackforce.vivado/trackforce.cache/ip/2023.2/3/f/3fda250714cab26f/trackforce_axi_gpio_0_3.dcp to D:/GitHub/trackforce/trackforce.vivado/trackforce.runs/trackforce_axi_gpio_0_5_synth_1/trackforce_axi_gpio_0_5.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/GitHub/trackforce/trackforce.vivado/trackforce.cache/ip/2023.2/3/f/3fda250714cab26f/trackforce_axi_gpio_0_3_sim_netlist.v to D:/GitHub/trackforce/trackforce.vivado/trackforce.runs/trackforce_axi_gpio_0_5_synth_1/trackforce_axi_gpio_0_5_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/GitHub/trackforce/trackforce.vivado/trackforce.cache/ip/2023.2/3/f/3fda250714cab26f/trackforce_axi_gpio_0_3_sim_netlist.vhdl to D:/GitHub/trackforce/trackforce.vivado/trackforce.runs/trackforce_axi_gpio_0_5_synth_1/trackforce_axi_gpio_0_5_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/GitHub/trackforce/trackforce.vivado/trackforce.cache/ip/2023.2/3/f/3fda250714cab26f/trackforce_axi_gpio_0_3_stub.v to D:/GitHub/trackforce/trackforce.vivado/trackforce.runs/trackforce_axi_gpio_0_5_synth_1/trackforce_axi_gpio_0_5_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file d:/GitHub/trackforce/trackforce.vivado/trackforce.cache/ip/2023.2/3/f/3fda250714cab26f/trackforce_axi_gpio_0_3_stub.vhdl to D:/GitHub/trackforce/trackforce.vivado/trackforce.runs/trackforce_axi_gpio_0_5_synth_1/trackforce_axi_gpio_0_5_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP trackforce_axi_gpio_0_5, cache-ID = 3fda250714cab26f.
INFO: [Common 17-206] Exiting Vivado at Mon Dec  4 17:30:52 2023...
